worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuração inicial para servir HTTP e validar o desafio do Certbot
    server {
        listen 80;
        server_name ligapaulistadenatacao.com.br www.ligapaulistadenatacao.com.br;

        # Servir o desafio do Certbot
        #location /.well-known/acme-challenge/ {
         #   root /var/www/certbot;
        #}
        location ^~ /.well-known/acme-challenge/ {
            alias /var/www/certbot/.well-known/acme-challenge/;
        }


        # Redirecionar HTTP para HTTPS após a validação do Certbot
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Configuração HTTPS - agora descomentada
    server {
        listen 443 ssl;
        server_name ligapaulistadenatacao.com.br www.ligapaulistadenatacao.com.br;

        # Certificados SSL gerados pelo Certbot
        ssl_certificate /etc/letsencrypt/live/ligapaulistadenatacao.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ligapaulistadenatacao.com.br/privkey.pem;

        # Configurações adicionais de SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Proxy reverso para o backend (caso necessário)
        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servir o frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Garantir que o Nginx sirva /uploads/ diretamente
        location /uploads/ {
            alias /usr/share/nginx/html/uploads/;
            autoindex off;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
