server {
    listen 80;
    server_name ligapaulistadenatacao.com.br www.ligapaulistadenatacao.com.br;

    # Redirecionamento para o Certbot (renovação de certificado)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionamento de HTTP para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ligapaulistadenatacao.com.br www.ligapaulistadenatacao.com.br;

    # Caminho para os certificados SSL
    ssl_certificate /etc/letsencrypt/live/ligapaulistadenatacao.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ligapaulistadenatacao.com.br/privkey.pem;

    # Pasta raiz onde estão os arquivos do site
    root /usr/share/nginx/html;
    # Arquivo de índice principal
    index index.html;

    # Roteamento para a API do backend
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração principal para o frontend React
    location / {
        # Esta linha é ESSENCIAL para o React Router funcionar.
        # Ela tenta servir o arquivo exato, depois um diretório, e se falhar,
        # entrega o index.html para o React cuidar da rota.
        try_files $uri /index.html;
    }
}
